jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://42.96.144.163:3306/springdemo
jdbc.username=root
jdbc.password=meddkim

#定义初始连接数
jdbc.initialSize=2
#定义最大连接数
jdbc.maxTotal=20
#定义最大空闲
jdbc.maxIdle=5
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWaitMillis=60000
